
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Work Sans", serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
   
}

:root {
    --bg-clr: white;
    --orange-clr: #21295C;
    --call-to-action: #21295C;
    --header-clr: white;
    --white: #fff;

}

body,
html {
    height: 100%;
    background: var(--bg-clr);
    color: black;
    max-width: 1790px;
    margin: auto;
    width: 100%;
}

div,
p,
button {
    font-family: 'Prata', serif;
    font-weight: 400;
}

button {
    cursor: pointer;
}


header {

    padding: 20px 40px;


}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--bg-clr);
    z-index: 9999;
}

header .header-logo img {
    height: 30px;
}

.header-btns {
    padding: 0px 30px;
}

.header-btns button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    border-radius: 6px;
    font-size: .85rem;
    font-weight: 300;
    cursor: pointer;
}

.header-btns .btn-log-in {

    margin-right: 11px;
    background-color: #2e3134;
    color: white;
    font-weight: bold;



}

.header-btns .btn-sign-up {
    background-color: white;
    color: #171a1d;
    font-weight: bold;
}
.hero-outer-section{
    width: 100%;
    background: white;
}

.hero-section {


    max-width: 1580px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 20px auto 20px auto;
    


}

.hero-text {

    padding: 0 20px 0 80px;
}

.hero-lead {


    font-size: 16px;
    line-height: 24px;
    color: black;
    letter-spacing: 2px;
}

.title {
    margin-top: 12px;
    color: black;
    letter-spacing: .5px;
    font-size: 30px;
    font-weight: bold;
    width: 80%;
    font-family: sans-serif;

}

span {
    color: var(--orange-clr);
    font-family: 'Spline Sans', sans-serif;
}

.desc {
    margin: 12px 0px;
    line-height: 24px;
    width: 80%;
}

.hero-btn {
    background-color: var(--call-to-action);
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #fff;

    border: none;
    padding: 20px 30px;
    margin-bottom: 12px 0px;
}

.end-text {
    margin-top: 10px;
    font-weight: bolder;
}

.hero-vid video {

    width: 640px;

}


/* courses */
.courses-section{
    background-color: white;
    width: 100%;
}
.courses_outer {
    padding: 20px;
    width: 1350px;
    margin: auto;
}

.courses_outer .hero-btn,
.enterpren .hero-btn {
    padding: 20px 60px;
    font-size: 18px;

}

.courses_outer .course-highlight,
.courses_outer h1 {
    text-align: center;
    font-family: 'Spline Sans', sans-serif;
}

.courses_outer .course-highlight {
    margin-bottom: 10px;
}

.courses_outer h1 {
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Spline Sans', sans-serif;
}

.courses-grid {

    gap: 20px;
    margin: auto;
    margin-top: 40px;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    place-items: center;


}

.course-grid-div {
    box-shadow: -1px 1px 21px 9px #3c75d141;

    /* box-shadow: 0px 10px 20px #3c75d141; */

    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 30px;
    width: 280px;
    height: 300px;
    border-radius: 20px;
}

.course-grid h4 {
    font-family: 'Spline Sans', sans-serif;
}

.courses-grid h4,
.courses-grid p {
    margin: 8px 0px;
    line-height: 1.2;

}

.course-img {
    display: flex;
    justify-content: center;
}

.course-img img {

    margin-bottom: 30px;
    height: 80px;
    width: 80px;
}




/* books */
.books-section {
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: white;

    padding: 50px;
}

.books-section .hero-text {
    width: 44%;
    margin-left: 50px;

}

.books-section .hero-text h4 {
    margin: 5px 0px;
    text-align: left;
}

.books-section .hero-text i {
    background: white;
    padding: 5px;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.815);
}

.books-section .hero-text .choices {
    margin: 25px 0px;
}

.choices h4 {
    display: flex;
    align-items: flex-start;

}

.pl {
    padding: 4px;
    margin-left: 6px;
    font-size: 14px;
}

.hero-img img {
    height: 450px;
    width: 650px;
    border-radius: 20px;

}

.books-section h1 {
    font-size: 40px;
    font-family: 'Spline Sans', sans-serif;
}

/* enterpreneur */
.enterpreneur-section{
    width: 100%;
    background-color: white;
    padding: 20px;
}

.enterpren {
    text-align: center;
    max-width: 1500px;
    margin: auto;

}

.enterpren h1 {

    font-family: sans-serif;
    margin: 20px 0px;

}

.enterpren p {
    font-size: 18px;
    letter-spacing: 3px;
}
.enter-video{
    margin: 30px 0px;
}
.enterpren video {
    margin-top: 10px;
    height: 400px;
}


/* authors */
.author {
    margin-top: 80px;
}

.author-title {
    text-align: center;
    font-family: 'Spline Sans', sans-serif;
}

.author-title p {
    font-size: 18px;
}

.author-title h1 {
    font-size: 40px;
}

.author-profiles {
    text-align: center;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.author-profiles img {
    margin-bottom: 20px;
  
 
}

.author-profiles img,
p,
h2 {
    margin: 10px 0px;
    font-family: 'Spline Sans', sans-serif;
}

.author-profiles h2 {
    color: var(--orange-clr);
    font-family: 'Spline Sans', sans-serif;
}

.red-label {
    color: #bf8124;
}



/* community */
.community-section {
    width: 100%;
    background-image: url("/img/conference2.jpg") !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-position: 0px -600px; /* Moves the background image */

    overflow: hidden; /* Add this */
   
}

.community-section::after {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    position: absolute;

}

.community {
    width: 84%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    z-index: 1;
}

.community h1 {
    margin: 10px 0px;
    margin-bottom: 20px;
    font-family: 'Spline Sans', sans-serif;
    font-size: 35px;
}

.community p {
    margin: 20px 0px;
    font-family: 'Prata', serif;
    font-size: 16px;
}


/* Subscription */
.subscription {
    padding: 50px;
    width: 100%;
    background: white;
    
}

.includes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-row-gap: 50px;
}

.subscription-title {
    font-family: 'Spline Sans', sans-serif;
    text-align: center;
    font-size: 40px;
    margin: 20px 0px;
}

.includes p {
    font-family: 'Prata', serif;
    width: 50%;
    margin: 20px auto;
    line-height: 1.7;

}

.includes img {
    margin: 10px 0px;
    height: 80px;
}



/* founder */


.founder-section {
    margin: 50px 0px;
    background-color:white;
}

.founder {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 80%;
 
    margin: 0 auto;
   
}

.founder video {
    width: 50%;

}

.founder .ttest {
 
    width: 50%;

}



/* footer */
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1.7;
    text-align: center;
    height: 300px;
    border-bottom: 1px solid rgb(255, 255, 255);
    background: rgba(34, 34, 34, 0.641);
    background: black;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
  
}
a, button {
border-radius: 20px;
}
video {
    border-radius: 20px !important;
}

footer div {
    color: rgba(255, 255, 255, 0.327);
}

footer div:hover {
    color: #fff;
    cursor: pointer;
}

footer h2 {
    color: #fff;
    font-family: 'Spline Sans', sans-serif;
}

footer img {
    height: 60px;
}

/* last footer */

.last-footer {
    background: rgba(34, 34, 34, 0.641);
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.last-footer .icons {
    display: flex;
    gap: 10px;
    font-size: 18px;
}

.icons i {
    font-size: 25px;
    border-radius: 8px;
    cursor: pointer;
}
.iframe{
 width: 620px;
 height: 350px;
   
}



/* media query to */

@media screen and (max-width:1322px) {
    .courses_outer {
        width: 100%;
    }

    .courses-grid {
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 50px;
    }




}

@media screen and (max-width:1300px) and (min-width:1100px) {
    .title {
        width: 90%;
        font-size: 20px;
    }

    .desc {
        width: 90%;
    }
}

@media screen and (max-width:1200px) {
    .courses-grid {
        width: 100%;
        margin: 30px auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-vid video {
        width: 100%;
        height: auto;
    }

}

@media screen and (max-width:1100px) {

    .hero-section,
    .books-section {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

    }
.iframe{
    width: 800px;
    height: 400px;

}
    .title,
    .desc {
        width: 100%;
    }

    .header-btns {
        padding: 0;
    }

    .hero-text {
        padding: 0;
        text-align: center;
    }

    .hero-vid {
        margin-left: 0px;
    }
}

@media screen and (max-width:880px) {

    .hero-section,
    .books-section {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

    }
.hero-section{
    padding: 50px 10px;
}

    .title,
    .desc {
        width: 100%;
    }

    .header {
        padding: 0;
    }

    .header-btns {
        padding: 0;
    }

    .hero-text {
        padding: 0;
        text-align: center;
    }

    .hero-vid {
        margin-left: 0px;
    }

    .books-section .hero-text {
        width: 100%;
        margin: auto;
        padding: 0;
    }

    .courses_outer .hero-btn,
    .enterpren .hero-btn {
        padding: 8px 12px;
        font-size: 18px;
    }

    .includes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        grid-row-gap: 50px;
        margin: auto;
    }

    .author-profiles {
        text-align: center;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
    }
}
@media screen and (max-width:800px) {
    .iframe{
        width: 700px;
    }
    
}

@media screen and (max-width:700px) {
    footer {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
.iframe,.enter-iframe{
    width: 600px;
    height: 350px;
}
    .enterpren video {
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:640px) {
    .includes p {
        width: 100%;
    }
    .enterpreneur-section{
        padding: 0;
    }

}

@media screen and (max-width:612px) {
    .header-btns button {
        padding: 8px;
        border: none;
        border-radius: 8px;
        border-radius: 6px;
        font-size: .85rem;
        font-weight: 300;
        cursor: pointer;
        font-size: 13px;
    }

    .includes p {
        width: 100%;
        margin: 20px auto;
        line-height: 1.7;

    }

    .hero-btn {
        padding: 8px 12px;
    }

    .hero-vid video,
    .enterpren video {
        width: 100%;
        height: auto;
    }
    .hero-vid {
    
        margin-top:50px;
        width: 90%;
    }

    .courses-grid {
        width: 100%;
        margin: 30px auto;
        grid-template-columns: repeat(1, 1fr);
    }
.iframe,.enter-iframe{
    width: 500px;
    height: 300px;
}
    .hero-img img {
        height: auto;

        width: 100%;
    }

    .course-grid-div {
        width: 350px;
        height: 350px;
        text-align: center;
    }

    .founder {
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-direction: column;
    }
    .founder {
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 50px;
        width: 90%;
        height: auto;
        margin: 0 auto;
        text-align: center;
       
    }
    
    .founder video {
        width: 100%;
       
    }
    
    .founder .ttest {
     
        width: 100%;
   
    
    }

    footer img {
        height: 40px;
    }

    h1 {
        font-size: 30px;
    }

    .courses_outer h1 {
        font-size: 30px;
        font-weight: bolder;
        font-family: sans-serif;
    }

    .books-section h1 {
        font-size: 30px;
    }

    .author-title h1 {
        font-size: 30px;
    }
    .community-section {
        width: 100%;
        background-image: url("/img/conference2.jpg") !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 50px;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-position: 0px -10px; /* Moves the background image */
        border-radius: 0;
       
    }
    .community-section span {
        color:white !important;
    }

    .community h1 {
        font-size: 20px;
        margin: 10px 0px;
        margin-bottom: 10px;
        margin-bottom: 20px;
       
    }

    .community p {
        margin: 20px 0px;
        font-size: 14px;
       
    }

    .subscription h1,
    .includes h1 {
        font-size: 30px;
    }

    video {
        width: 100%;
    }

    .enterpren video {
        margin-top: 0px;
    }

}



@media screen and (max-width:460px) {
    .navbar {
        display: block;
        text-align: center;
    }
    .iframe,.enter-iframe{
        width: 400px;
        height: 250px;
    }
header{
    margin-bottom: 40px;
}
    .header-btns {
        margin-top: 0px;
        padding: 0;
        width: 100%;
        display: flex;
        font-size: 14px;
        justify-content: center;
    }

    .header-btns button {
        padding: 5px;
    }
}


@media screen and (max-width:390px) {
    header {
        flex-direction: column;
        gap: 20px;
    }

    .course-grid-div {

        width: 100%;
        height: auto;
        text-align: center;
    }

    .founder img {
        height: 120px;
    }
    .iframe,.enter-iframe{
        width: 360px;
        height: 200px;
    }
}
@media screen and (max-width:350px){
    .iframe,.enter-iframe{
        width: 300px;
        height: 200px;
    }
}
@media screen and (max-width:320px) {
    .iframe,.enter-iframe{
        width: 100%;
        height: auto;
    }
}




* {
    font-family: "Work Sans", serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
